# MeshWave

./: Dangerfile  Gemfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml  danger_checks.yml  lint_check.yml  lint_ckeck.yml  unit_tests.yml
MeshWave/src/main/java/com/sawrose/meshwave/: BLEManager.kt  MeshWave.kt
MeshWave/src/main/java/com/sawrose/meshwave/interfaces/: IBLEManager.kt
app/: build.gradle.kts
app/src/androidTest/java/com/sawrose/meshwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawrose/meshwave/: MainActivity.kt
app/src/main/java/com/sawrose/meshwave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sawrose/meshwave/: ExampleUnitTest.kt
buildscripts/: detekt.gradle
config/detekt/: detekt.yml
fastlane/: Appfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
